{
  "name": "navaura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types lib/**/*.test.ts",
    "data:inspect": "python scripts/data/inspect_datasets.py",
    "data:normalize": "python scripts/data/normalize_foods.py",
    "data:validate": "python scripts/data/validate_data.py",
    "data:import": "tsx scripts/data/import_foods.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@types/three": "^0.185.4",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
